{
  "name": "web",
  "version": "0.0.1",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun --bun next dev --turbopack",
    "build": "bun --bun next build",
    "start": "bun --bun next start"
  },
  "dependencies": {
    "@next/third-parties": "^16.1.6",
    "@orama/tokenizers": "^3.1.18",
    "@radix-ui/react-popover": "^1.1.15",
    "@rive-app/react-canvas": "^4.26.2",
    "@t3-oss/env-nextjs": "^0.13.10",
    "@workspace/db": "*",
    "@workspace/ui": "*",
    "better-auth": "^1.4.18",
    "class-variance-authority": "^0.7.1",
    "fumadocs-core": "^16.4.11",
    "fumadocs-mdx": "^14.2.6",
    "fumadocs-ui": "^16.4.11",
    "lucide-react": "^0.475.0",
    "next": "16.0.10",
    "next-intl": "^4.8.1",
    "next-themes": "^0.4.6",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "tailwind-merge": "^3.4.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.18",
    "@types/mdx": "^2.0.13",
    "@types/node": "25.0.10",
    "@types/react": "^19.2.10",
    "@types/react-dom": "^19.2.3",
    "@workspace/typescript-config": "*",
    "agentation": "^1.3.2",
    "typescript": "^5.9.3"
  }
}
